<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<TITLE>/netlib/fdlibm</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#330088" ALINK="#FF0044">
<H2>/netlib/fdlibm</H2>
<UL>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/fdlibm.h.Z">fdlibm.h</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/fdlibm.h.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/index.Z">index</A><MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_acos.c.Z">e_acos.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_acos.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_acosh.c.Z">e_acosh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_acosh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_asin.c.Z">e_asin.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_asin.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_atan2.c.Z">e_atan2.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_atan2.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_atanh.c.Z">e_atanh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_atanh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_cosh.c.Z">e_cosh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_cosh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_exp.c.Z">e_exp.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_exp.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_fmod.c.Z">e_fmod.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_fmod.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_gamma.c.Z">e_gamma.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_gamma.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_gamma_r.c.Z">e_gamma_r.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_gamma_r.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_hypot.c.Z">e_hypot.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_hypot.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_j0.c.Z">e_j0.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_j0.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_j1.c.Z">e_j1.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_j1.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_jn.c.Z">e_jn.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_jn.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_lgamma.c.Z">e_lgamma.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_lgamma.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_lgamma_r.c.Z">e_lgamma_r.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_lgamma_r.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_log.c.Z">e_log.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_log.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_log10.c.Z">e_log10.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_log10.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_pow.c.Z">e_pow.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_pow.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_rem_pio2.c.Z">e_rem_pio2.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_rem_pio2.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_remainder.c.Z">e_remainder.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_remainder.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_scalb.c.Z">e_scalb.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_scalb.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_sinh.c.Z">e_sinh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_sinh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/e_sqrt.c.Z">e_sqrt.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/e_sqrt.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/k_cos.c.Z">k_cos.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/k_cos.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/k_rem_pio2.c.Z">k_rem_pio2.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/k_rem_pio2.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/k_sin.c.Z">k_sin.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/k_sin.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/k_standard.c.Z">k_standard.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/k_standard.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/k_tan.c.Z">k_tan.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/k_tan.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/makefile.Z">makefile</A><MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_asinh.c.Z">s_asinh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_asinh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_atan.c.Z">s_atan.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_atan.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_cbrt.c.Z">s_cbrt.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_cbrt.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_ceil.c.Z">s_ceil.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_ceil.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_copysign.c.Z">s_copysign.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_copysign.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_cos.c.Z">s_cos.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_cos.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_erf.c.Z">s_erf.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_erf.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_expm1.c.Z">s_expm1.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_expm1.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_fabs.c.Z">s_fabs.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_fabs.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_finite.c.Z">s_finite.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_finite.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_floor.c.Z">s_floor.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_floor.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_frexp.c.Z">s_frexp.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_frexp.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_ilogb.c.Z">s_ilogb.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_ilogb.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_isnan.c.Z">s_isnan.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_isnan.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_ldexp.c.Z">s_ldexp.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_ldexp.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_lib_version.c.Z">s_lib_version.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_lib_version.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_log1p.c.Z">s_log1p.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_log1p.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_logb.c.Z">s_logb.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_logb.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_matherr.c.Z">s_matherr.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_matherr.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_modf.c.Z">s_modf.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_modf.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_nextafter.c.Z">s_nextafter.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_nextafter.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_rint.c.Z">s_rint.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_rint.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_scalbn.c.Z">s_scalbn.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_scalbn.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_signgam.c.Z">s_signgam.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_signgam.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_significand.c.Z">s_significand.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_significand.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_sin.c.Z">s_sin.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_sin.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_tan.c.Z">s_tan.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_tan.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/s_tanh.c.Z">s_tanh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/s_tanh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_acos.c.Z">w_acos.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_acos.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_acosh.c.Z">w_acosh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_acosh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_asin.c.Z">w_asin.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_asin.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_atan2.c.Z">w_atan2.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_atan2.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_atanh.c.Z">w_atanh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_atanh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_cosh.c.Z">w_cosh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_cosh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_exp.c.Z">w_exp.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_exp.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_fmod.c.Z">w_fmod.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_fmod.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_gamma.c.Z">w_gamma.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_gamma.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_gamma_r.c.Z">w_gamma_r.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_gamma_r.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_hypot.c.Z">w_hypot.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_hypot.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_j0.c.Z">w_j0.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_j0.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_j1.c.Z">w_j1.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_j1.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_jn.c.Z">w_jn.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_jn.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_lgamma.c.Z">w_lgamma.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_lgamma.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_lgamma_r.c.Z">w_lgamma_r.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_lgamma_r.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_log.c.Z">w_log.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_log.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_log10.c.Z">w_log10.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_log10.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_pow.c.Z">w_pow.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_pow.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_remainder.c.Z">w_remainder.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_remainder.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_scalb.c.Z">w_scalb.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_scalb.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_sinh.c.Z">w_sinh.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_sinh.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/w_sqrt.c.Z">w_sqrt.c</A> (<A HREF="ftp://netlib.bell-labs.com/netlib.depend/fdlibm/w_sqrt.c.tar">with dependencies</A>)<MENU>
</MENU>
<LI><EM>file: </EM><A HREF="/netlib/fdlibm/readme.Z">readme</A><MENU>
</MENU>
<P><LI><A HREF="/netlib/bib/thesaurus.html">index help</A>
</UL>
<P><A HREF="/netlib/bib/ericjack.html">Eric and Jack</EM>
</BODY></HTML>
