# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/bin/riscv64-buildroot-linux-gnu-gcc'
cpp = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/bin/riscv64-buildroot-linux-gnu-g++'
ar = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/bin/riscv64-buildroot-linux-gnu-ar'
strip = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/bin/riscv64-buildroot-linux-gnu-strip'
pkgconfig = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/bin/pkgconf'
g-ir-compiler = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/riscv64-buildroot-linux-gnu/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/riscv64-buildroot-linux-gnu/sysroot/usr/bin/g-ir-scanner'

[properties]
needs_exe_wrapper = true
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os']
c_link_args = []
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os']
cpp_link_args = []
sys_root = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/riscv64-buildroot-linux-gnu/sysroot'
pkg_config_libdir = '/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/riscv64-buildroot-linux-gnu/sysroot/usr/lib/pkgconfig:/home/xilong/openEuler/openEuler-riscv/riscv64--glibc--bleeding-edge-2020.08-1/riscv64-buildroot-linux-gnu/sysroot/usr/share/pkgconfig'
pkg_config_static = '$(if $(BR2_STATIC_LIBS),true,false)'

[host_machine]
system = 'linux'
cpu_family ='riscv64'
cpu = ''
endian = 'little'
